<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Young's Auto Detailing & Carwash</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background: #ffffff;
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #000;
}

.showcase{
  background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("https://granitecitydetailing.com/files/2019/08/granite_city_dl.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%; 
}

.showcase::after{
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.showcase-top{
  background: #000;
  color: #fff;
  width: 100%;
  padding: 0;
  display: inline-flex;
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top h5{
  font-family: 'Pacifico', cursive;
  font-size: 1rem;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(-50%,-50%);
}
.showcase-top p{
  color:#fff;;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%,-50%);
}

.showcase-top a{
  color: #c6242a;
  text-decoration: none;
}

.showcase-content{
  position: absolute;
  top: 50%;
  right: 50%;
  color: #fff;
}

.showcase-content h1{
  font-size: 5rem;
  font-weight: 600;
  text-shadow: 0 0 10px #000;
}

.showcase-content p{
  font-size: 1.5rem;
  font-weight: 400;
  text-shadow: 0 0 10px #000;
}

form{
  background:  #f5d22f;
  color: #fff;
  position: absolute;
  z-index: 2;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  width: 20%;
  height: 45%;
  top: 20%;
  left: 60%;
}

form label{
  float: left;
}
form input {
  width: 100%;
  clear: both;
}
form .btn{
  padding: 15px 25px;
  background: #c6242a;
  color: #fff;
}

/* Choose  Section*/
.choose{
  background: #eaeaea;
}

.choose img{
  height: auto;
  width:200%;
}

/* Pricing Section */
.box{
  background:  #333;
  color: #fff;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}
  </style>
</head>

<body>
  <header class="showcase">
    <div class="showcase-top">
      <h5> Young's Auto Detailing & Carwash</h5>
      <p>Any question's call us at <a href="#"><span>1-234-5678</span></a> </p>
    </div>
    <div class="showcase-content">
      <h1>100% Hand Car Wash</h1>
      <p>Not a single scratch during the was of your car,
        or a money back guarteen.</p>
    </div>
    <form>
      <div class="form-content text-center">
        <h4>Book Car Wash Today!</h4>
        <p>Book a car wash today and get 20% off.</p>
      </div>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="">
      </div>
      <div class="form-group">
        <label for="tel">Phone </label>
        <input type="tel" name="phone" id="">
      </div>
      <div class="form-group">
        <label for="date">Date </label>
        <input type="text" name="date" id="">
      </div>

      <a href="#" class="btn">Book An Appointment</a>
      </div>
    </form>
    </div>
  </header>
  <!-- Services Section Start -->
  <section class="services">
    <div class="container">
      <div class="section-heading text-center pt-5">
        <h2>Carwash Services</h2>
      </div>
      <div class="row py-3">
        <div class="col-12 col-md-6 col-lg-4">
          <h4>Tunnel Wash</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ad quia fugit eum laborum quis natus cum
            maxime inventore tempora quo expedita consequatur officia officiis, laboriosam neque voluptates! Aliquid,
            distinctio.</p>
        </div>
        <div class="col-12 col-md-6 col-lg-4"">
          <h4>Vaccum Interior</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ad quia fugit eum laborum quis natus cum
            maxime inventore tempora quo expedita consequatur officia officiis, laboriosam neque voluptates! Aliquid,
            distinctio.</p>
        </div>
        <div class=" col-12 col-md-6 col-lg-4"">
          <h4>Armor All Tires</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ad quia fugit eum laborum quis natus cum
            maxime inventore tempora quo expedita consequatur officia officiis, laboriosam neque voluptates! Aliquid,
            distinctio.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4"">
          <h4>Body Shield</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ad quia fugit eum laborum quis natus cum
            maxime inventore tempora quo expedita consequatur officia officiis, laboriosam neque voluptates! Aliquid,
            distinctio.</p>
        </div>
        <div class=" col-12 col-md-6 col-lg-4"">
          <h4>Inside Armor</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ad quia fugit eum laborum quis natus cum
            maxime inventore tempora quo expedita consequatur officia officiis, laboriosam neque voluptates! Aliquid,
            distinctio.</p>
        </div>
        <div class="col-12 col-md-6 col-lg-4"">
          <h4>Polish & Wax</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ad quia fugit eum laborum quis natus cum
            maxime inventore tempora quo expedita consequatur officia officiis, laboriosam neque voluptates! Aliquid,
            distinctio.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Service Section Ends -->
  <!-- Choose Section Starts -->
  <section class=" choose">
          <div class="container">
            <div class="row mb-5 pt-5">
              <div class="col-12 col-md-6 col-lg-4">
                <h4>Why Choose Young's Auto Detailing & Carwash</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error eos eaque veritatis dicta ipsa nihil
                  quasi! Dicta repudiandae et voluptatum?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, possimus neque? Ex eos nemo itaque
                  provident? Ab expedita molestias ullam.</p>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="detail-box">
                  <img src="/img/detail.jpg" alt="" class="carwash">
                </div>
              </div>
            </div>
          </div>
  </section>
  <!-- Choose Section Ends -->
  <!-- Pricing Section Starts -->
  <section class="pricing">
    <div class="container">
      <div class="section-heading text-center pt-5">
        <h2>Pricing Plan</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, accusamus eaque doloribus odio eum debitis
          impedit hic ipsam explicabo repellat, nihil magnam modi! Deleniti delectus laudantium, mollitia nihil nobis
          vitae.</p>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4 text-center">
          <div class="box">
            <h6>One Time Wash</h6>
            <div class="price">$ <span>99</span>99 </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <a href="#" class="btn btnrounded">Order</a>
          </div>
        </div>

        <div class="col-md-4 col-sm-4 text-center">
          <div class="box">
            <h6>Annual Membership</h6>
            <div class="price">$ <span>99</span>99 </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <a href="#" class="btn btnrounded">Order</a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Pricing Section Ends -->

  <script src=" https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
